# Final-Year-Project

./: .gitignore  TicketManagementSystem.sln
TicketManagementSystem.Common/: Class1.cs  TicketManagementSystem.Common.csproj
TicketManagementSystem.Common/Constants/: RoleConstants.cs
TicketManagementSystem.Domain/: Class1.cs  TicketManagementSystem.Domain.csproj
TicketManagementSystem.Infrastructure/: Class1.cs  TicketManagementSystem.Infrastructure.csproj
TicketManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  TicketRepository.cs
TicketManagementSystem.Infrastructure/Identity/: ApplicationUser.cs
TicketManagementSystem.Infrastructure/Migrations/: 20260204163324_InitialCreate.Designer.cs  20260204163324_InitialCreate.cs  20260205054835_IdentityInit.Designer.cs  20260205054835_IdentityInit.cs  20260415160841_AddTicketUsers.Designer.cs  20260415160841_AddTicketUsers.cs  ApplicationDbContextModelSnapshot.cs
TicketManagementSystem.Infrastructure/SeedData/: DataSeeder.cs  UserSeeder.cs
TicketManagementSystem.Service/: Class1.cs  TicketManagementSystem.Service.csproj
TicketManagementSystem.Service/DTOs/: CreateTicketDto.cs  CreateUserDto.cs  DashboardStatisticsDto.cs  EditUserDto.cs  PaginatedResult.cs  TicketFilterDto.cs
TicketManagementSystem.Service/Implementation/: TicketService.cs
TicketManagementSystem.Service/Interface/: ITicketService.cs
TicketManagementSystem.Web/: Program.cs  TicketManagementSystem.Web.csproj  appsettings.json
TicketManagementSystem.Web/Controllers/: AccountController.cs  BranchController.cs  FormAndPolicies.cs  HomeController.cs  TicketController.cs  UserManagementController.cs
TicketManagementSystem.Web/Models/: ErrorViewModel.cs
TicketManagementSystem.Web/Properties/: launchSettings.json
TicketManagementSystem.Web/Views/: _ViewImports.cshtml
TicketManagementSystem.Web/Views/Account/: Login.cshtml
TicketManagementSystem.Web/Views/Branch/: Create.cshtml  Index.cshtml
TicketManagementSystem.Web/Views/FormAndPolicies/: Index.cshtml
TicketManagementSystem.Web/Views/Home/: Index.cshtml
TicketManagementSystem.Web/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
TicketManagementSystem.Web/Views/Ticket/: Create.cshtml  Details.cshtml  Index.cshtml
TicketManagementSystem.Web/Views/UserManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
